<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./labview_daq.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <title>Responsive Animated Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar compressed fixed-top">
        <div class="logo">
            <img src="./assets/images/artificial-intelligence.svg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Courses</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6" style="margin-top: 28vh;">
                <div class="fontForTitle">
                    Automation with Android
                </div>
                <div class="fontForSubSubText">
                    Modern automation systems provide the option to actually integrate more than just an HMI to our
                    industrial automation systems. This course is focused at understanding what could possibly be the
                    future of industrial automation where open source hardware and software solutions will make
                    industrial automation availabe to everyone. The course focuses on understanding application
                    development on smart phones that can handle factory equipment and can even monitor the equipments if
                    neede.
                </div>
                <div style="margin-top: 1vh;"></div>
                <div class="wrap">
                    <button class="button">Enroll Today</button>
                </div>

            </div>
            <div class="col-sm-6">
                <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_t87jfauo.json" background="transparent"
                    speed="1" style="width: 100%;" loop autoplay></lottie-player>
            </div>
        </div>
        <div class="row">

            <div class="center" style="font-family: 'Montserrat', sans-serif;
            font-size: 65px;
            text-align: center;
            line-height:65px;
            color: #663399;">

                Course Structure
            </div>
            <div class="col-sm-12" style="padding-bottom: 2vh; padding-top: 2vh;">
                <section class="about-timeline">
                    <div class="wrapper inner-wrapper-padding ">

                        <div class="start-point">
                            <div class="black-dot"></div>
                            <h4 style="background-color: yellow;">Start</h4>
                            <div class="corner bl"></div>
                        </div>

                        <div class="timeline-main">
                            <div class="timeline-row">

                                <div class="timeline-box img-left timeline-content-img">
                                    <div class="timeline-box-wrap">
                                        <h6>Introduction</h6>
                                        <div class="timeline-content">
                                            <div class="timeline-content-txt">
                                                <p>Understanding why application development is an integral part of
                                                    automation and exploring the world of open source software
                                                    development. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-content-img logo-timeline-arrow">
                                    <div class="timeline-box-wrap">
                                        <h6>Layouts </h6>
                                        <div class="timeline-content">
                                            <div class="timeline-content-txt">
                                                <p>Building a simple user interface and understanding UI principles.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="horizontal-line"></div>
                                <div class="verticle-line"></div>
                                <div class="corner top"></div>
                                <div class="corner bottom"></div>
                            </div>


                            <div class="timeline-row">
                                <div class="timeline-box img-left timeline-content-img">
                                    <div class="timeline-box-wrap">
                                        <h6>Kotlin & XML</h6>
                                        <div class="timeline-content">
                                            <div class="timeline-content-txt">
                                                <p>Understanding how Kotlin & XML is used for the development of android
                                                    apps.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-box timeline-content-img logo-timeline-arrow">
                                    <div class="timeline-box-wrap">
                                        <h6>Hello World! </h6>
                                        <div class="timeline-content">
                                            <div class="timeline-content-txt">
                                                <p>Building a simple application to understand the concepts that we have
                                                    learnt till now. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-box img-left timeline-content-img">
                                    <div class="timeline-box-wrap">
                                        <h6>Dependency Injection </h6>
                                        <div class="timeline-content">
                                            <div class="timeline-content-txt">
                                                <p>Understanding the use of Dependency Injection and its need for
                                                    developing scalable apps.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="horizontal-line"></div>
                                <div class="verticle-line"></div>
                                <div class="corner top"></div>
                                <div class="corner bottom"></div>
                            </div>
                            <div class="timeline-row">
                                <div class="timeline-box img-left timeline-content-img">
                                    <div class="timeline-box-wrap">
                                        <h6>MVVM</h6>
                                        <div class="timeline-content">
                                            <div class="timeline-content-txt">
                                                <p>The proffesional way to develop application goes through a few
                                                    architectural principles that we will understand in this section.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-box timeline-content-img">
                                    <div class="timeline-box-wrap">
                                        <h6>Internet Of Things</h6>
                                        <div class="timeline-content">
                                            <div class="timeline-content-txt">
                                                <p>Before we dive into industrial automation or IIoT we first need to
                                                    understand the concepts that come under the Internet of Things, in
                                                    this section we will understand how to develop an application that
                                                    can control simple home devices.</p>
                                                <p>&nbsp;</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-box timeline-content-img logo-timeline-arrow">
                                    <div class="timeline-box-wrap">
                                        <h6>Interfacing Hardware</h6>
                                        <div class="timeline-content">
                                            <div class="timeline-content-txt">
                                                <p>Interfacing an industrial hardware with our android app to test the
                                                    controls.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="horizontal-line"></div>
                                <div class="verticle-line"></div>
                                <div class="corner top"></div>
                                <div class="corner bottom"></div>
                            </div>


                            <div class="timeline-row">
                                <div class="timeline-box img-left timeline-content-img">
                                    <div class="timeline-box-wrap">
                                        <h6>MQTT</h6>
                                        <div class="timeline-content">
                                            <div class="timeline-content-txt">
                                                <p>MQQT is an event driven protocol to control devices over the interet
                                                    at very fast speeds. We will employ this techqnique to make our
                                                    application more reliable.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-box timeline-content-img logo-timeline-arrow">
                                    <div class="timeline-box-wrap">
                                        <h6>CI/CD Principles </h6>
                                        <div class="timeline-content">
                                            <div class="timeline-content-txt">
                                                <p>Using principles of CI/CD or continuous integration and continuous
                                                    deployment to make our application deployment process fast and
                                                    efficient.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-box img-left timeline-content-img">
                                    <div class="timeline-box-wrap">
                                        <h6>API Designing </h6>
                                        <div class="timeline-content">
                                            <div class="timeline-content-txt">
                                                <p>Desingning an API to control more devices with our android
                                                    application.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="horizontal-line"></div>
                                <div class="verticle-line"></div>
                                <div class="corner top"></div>
                                <div class="corner bottom"></div>
                            </div>
                            <div class="timeline-row">
                                <div class="timeline-box img-left timeline-content-img">
                                    <div class="timeline-box-wrap">
                                        <h6>App Deployment</h6>
                                        <div class="timeline-content">
                                            <div class="timeline-content-txt">
                                                <p>Deployment of application on playstore.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="horizontal-line"></div>
                                <div class="verticle-line"></div>
                                <div class="corner top"></div>
                                <div class="corner bottom"></div>
                                <div class="start-point end-point">
                                    <h4 style="background-color: green; color: whitesmoke !important;">Continue</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row home_page_last" style="min-height: 100vh !important;">
            <div class="col-sm-6" style="margin-top: 28vh;">
                <div class="fontForTitle">
                    About Us
                </div>
                <div class="fontForSubSubText" style="margin-right: 5vw;">
                    We are a group of expert professionals and technocrats from various fields & disciplines who have
                    come together on this unique platform with the aim of providing high quality Trainings & Consultancy
                    services on one-to-one basis in an integrated manner to every individual at affordable costs.
                </div>
                <!-- <div class="fontForSubSubText">
                    — Henry Ford, Founder
                </div>
                <div class="fontForSubSubText" style="margin-top: 3vh;">
                    Boost your technical skill set with Indigo Trainings.
                </div> -->
                <div style="margin-top: 1vh;"></div>
            </div>

            <div class="col-sm-6" style="min-height: 100vh;"></div>
        </div>
    </div>
    <div style="min-height: 100vh;"></div>
    <link rel="stylesheet" href="./footer.css">
    <div class="backgroundStatic">
        <div class="container-fluid">

            <div class="row">
                <div class="col-sm-12" style="min-height: 30vh;">

                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="centerAlign" style="padding-top: 10vh;">
                        <img src="/assets/images/artificial-intelligence.svg" style="width: 15%">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="centerAlign">
                        <div class="fontSmallSetBold">
                            27th KM Milestone, Delhi - Meerut Expy, Ghaziabad, Uttar Pradesh 201009
                        </div>

                        <div class="fontSmallSetBold">
                            Mob : 9140762664, 8505988865
                        </div>

                        <div class="fontSmallSetBold">
                            E-mail : info@laaltentech.com
                        </div>
                        <div class="margin"></div>
                        <div>
                            <a href="https://www.facebook.com/techlaalten/" class="fa fa-facebook"></a>
                            <a href="https://www.linkedin.com/company/laalten-tech/" class="fa fa-linkedin"></a>
                            <a href="https://www.instagram.com/laaltentech/?hl=en" class="fa fa-youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="paddingLow"></div>
            <div style="height: 2px; width: 100%; background: grey;"></div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="centerAlign" style="height: 15vh">
                        <div
                            style="display: flex; flex-direction: row; text-align: center; height: 10vh; line-height: 10vh;">
                            Powered
                            with <i class="fa fa-heart"
                                style="color:red !important; height: 5px; width: 5px; margin-left: -15px; margin-right: 7px;">
                            </i> by
                            <div style="padding-left: 3px;">
                                <a href="http://www.laaltentech.com" target="_blank">LaalTen Tech</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                </div>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>

</html>